@import url(./root.less);

@btn-padding:var(--btn-padding);
@btn-radius:var(--btn-radius);
@btn-height: var(--btn-height);
@btn-border-color: var(--btn-border-color);

@btn-default-color-bg: var(--btn-default-color-bg);
@btn-default-color-text: var(--btn-default-color-text);
@btn-default-color-border: var(--btn-default-color-border);
@btn-default-color-bg-disabled: var(--btn-default-color-bg-disabled);
@btn-default-color-text-disabled: var(--btn-default-color-text-disabled);
@btn-default-color-border-disabled: var(--btn-default-color-border-disabled);

@btn-primary-color-bg: var(--btn-primary-color-bg);
@btn-primary-color-text: var(--btn-primary-color-text);
@btn-primary-color-border: var(--btn-primary-color-border);
@btn-primary-color-bg-disabled: var(--btn-primary-color-bg-disabled);
@btn-primary-color-text-disabled: var(--btn-primary-color-text-disabled);
@btn-primary-color-border-disabled: var(--btn-primary-color-border-disabled);


@btn-brand-color-bg: var(--btn-brand-color-bg);
@btn-brand-color-text: var(--btn-brand-color-text);
@btn-brand-color-border: var(--btn-brand-color-border);
@btn-brand-color-bg-disabled: var(--btn-primary-color-bg-disabled);
@btn-brand-color-text-disabled: var(--btn-primary-color-text-disabled);
@btn-brand-color-border-disabled: var(--btn-primary-color-border-disabled);
