body {
  --alert-padding: 10px 20px;
  --alert-info-padding: 10px 20px;
  --alert-info-text-color: #fff;
  --alert-info-bg-color: var(--primary);

  --alert-warning-padding: 20px 20px;
  --alert-warning-text-color: rgba(227, 115, 24);
  --alert-warning-bg-color: rgba(255, 241, 233);

  --alert-error-padding: 10px 20px;
  --alert-error-text-color: #fff;
  --alert-error-bg-color: red;


  --alert-border-radius: 8px;
}
