body{
  --btn-padding: 0 14px;
  --btn-radius:6px;
  --btn-height: 32px;

  --btn-default-color-bg: transparent;
  --btn-default-color-text: #000;
  --btn-default-color-border: transparent;
  --btn-default-color-bg-disabled:transparent;
  --btn-default-color-text-disabled:#000;
  --btn-default-color-border-disabled: transparent;

  --btn-primary-color-bg: var(--primary);
  --btn-primary-color-text: #fff;
  --btn-primary-color-border: #fff;
  --btn-primary-color-bg-disabled:#d8d8d8;
  --btn-primary-color-text-disabled:#fff;
  --btn-primary-color-border-disabled: #d8d8d8;


  --btn-outline-color-bg: #fff;
  --btn-outline-color-text: var(--primary);
  --btn-outline-color-border: var(--primary);
  --btn-outline-color-bg-disabled:#d8d8d8;
  --btn-outline-color-text-disabled:#fff;
  --btn-outline-color-border-disabled: #d8d8d8;
}
