@import url(../../Style/base.less);
@import url(../style/cssVariable.less);
@import url(../../Style/token.less);

@btn-prefix-cls: ~'@{prefix}-btn';

.btn-type(@type){
  .@{btn-prefix-cls}-@{type}:not(.@{btn-prefix-cls}-disabled){
    background-color: ~'@{btn-@{type}-color-bg}';
    color: ~'@{btn-@{type}-color-text}';
    border: 1px solid ~'@{btn-@{type}-color-border}';
  }
  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-disabled{
    background-color: ~'@{btn-@{type}-color-bg-disabled}';
    color: ~'@{btn-@{type}-color-text-disabled}';
    border: 1px solid~ '@{btn-@{type}-color-border-disabled}';
    cursor: not-allowed;
  }
}

//btn base style
.@{btn-prefix-cls} {
  display: inline-flex;
  position: relative;
  height: @btn-height;
  align-items: center;
  justify-content: center;
  outline: none;
  appearance: none;
  user-select: none;
  cursor: pointer;
  white-space: nowrap;
  padding: @btn-padding;
  border-radius: @btn-radius;
  box-sizing: border-box;
  background: transparent;
  border: transparent;

  &-loading{
    cursor: default;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: -1px;
      right: -1px;
      bottom: -1px;
      left: -1px;
      z-index: 1;
      display: block;
      background: #fff;
      border-radius: inherit;
      opacity: 0.4;
      pointer-events: none;
    }
  }
};

.btn-type(default);
.btn-type(primary);
.btn-type(brand);
